main h2 {
    font-size: 24px;
    font-weight: bold;
}

.card-description {
    border-top: 1px solid #ebebeb;
    text-align: center;
}

.img-max-300 {
    max-height: 300px;
    max-width: 300px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

.card-price {
    font-size: 18px;
}

.card-discount {
    font-size: 18px;
}

.sub-card {
    display: flex;
    justify-content: space-around;
}

.icon-card {
    display: block;
    position: absolute;
    top: 24px;
    right: 15px;
}

.emoji{
    font-size: 100px;
}


.quienes-somos {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.cont-card .icon-card {
    display: block;
}

.cont-card {
    padding: 0;
}

.icon-card:hover {
    color: #477ecf;
}
.selectFavorite{
    color: red;

}
.cont-card .selectFavorite {
    color: red;
}

video {
    width: 100%;
    max-width: 500px;
}

.btn-mas-productos {
    width: 300px;
    margin: auto;
}

.imag-home {
    width: 100%;
}

.box-img {
    height: 300px;
    display: flex;
}

.article-img {
    width: 100%;
    max-height: 100%;
    display: flex;
    margin: auto;
}

@media (min-width: 480px) {
    .sub-card {
        display: none;
    }
    .cont-card:hover .sub-card {
        display: flex;
        justify-content: space-around;
        color: #477ecf
    }
    .icon-card {
        display: none;
        position: absolute;
        top: 15px;
        right: 5px;
        font-size: 1.5em;
    }
    .icon-card:hover {
        color: #477ecf;
    }
}

@media (min-width: 768px) {
    .video-consulta {
        display: flex;
        flex-direction: row;
    }
    .cont-card:hover .sub-card {
        display: flex;
        justify-content: space-around;
        color: #477ecf
    }
    .icon-card {
        display: none;
        position: absolute;
        top: 15px;
        right: 5px;
    }
}